<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are team TARANG!!!</p>
  <p>At Tarang, our mission is to celebrate the rich tapestry of cultures that enrich our world. We are dedicated to promoting cross-cultural understanding, fostering friendships across borders, and preserving and sharing the beauty of traditions from around the globe.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sid2.jpg" alt="Jane" style="width:60%">
      <div class="container">
        <h2>Siddhi Firodiya</h2>
        <p class="title">PRESIDENT</p>
        <p>Our dedicated President leads our cultural club with passion and vision, ensuring that our mission is carried out through strategic planning, fostering unity, and representing the club to the wider community.</p>
        <p>siddhifirodiya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="gaya.jpg" alt="Mike" style="width:60%">
      <div class="container">
        <h2>Gayatri Revanwar</h2>
        <p class="title">SECRETARY</p>
        <p>Our diligent Secretary is the organizational backbone of our club, handling administrative tasks, maintaining records, and facilitating effective communication to keep our club running smoothly.</p>
        <p>gaya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="bg.jpg" alt="John" style="width:60%">
      <div class="container">
        <h2>Bhagyashri Dhande</h2>
        <p class="title">DESIGNER</p>
        <p>Our creative Design Head brings life to our cultural events through their artistic flair, designing captivating visuals and aesthetics that enrich the experiences of our members and attendees.</p>
        <p>bhagyashri@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>