<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quera- Home Page</title>
    <link rel="shortcut icon" href="logo.png" type="image">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="home">
        <marquee><strong><font style="color: #0073cf;">A Project by</font><font style="color: #04a03d;"> Our Group</font> </strong></marquee>
        <div class="nav">
            <nav>
                <ul>
                    <table>
                        <tr>
                            <td>
				<a href="#"><img src="TARANG.png" alt="" class="logo" width="550" height="400"></a>
</style>
                            </td>
                            <td>
                                <div class="nav-items">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="login.php">Login</a>
                                    </li>
                                    <li>
                                        <a href="Register.php">Register</a>
                                    </li>
                                    <li>
                                        <a href="aboutus.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Features</a>
                                    </li>
                                    <li>
                                        <a href="Feedback.php">Feedback</a>
                                    </li>
                                    <li>
                                        <a href="Admin.php">Admin</a>
                                    </li>
                                </div>
                            </td>
                        </tr>
                    </table>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="content-header">
                <p>
                   
                </p>
            </div>

            <div class="content-left">
                <p>
                TARANG
                </p>
                <label>The Culture comes handy here !</label>
            </div>
            <div class="vr"></div>
            <div class="content-right">
                <p>
                   Our club serves as a platform for cultural exchange and understanding, where members from all backgrounds can come together to share their traditions, stories, and experiences. Our cultural club is a space where creativity knows no bounds, where members are encouraged to express themselves through music, dance, art, and cuisine, contributing to a vibrant tapestry of cultural exploration. Together, we are dedicated to creating an environment that fosters unity in diversity and empowers each member to take pride in their heritage while embracing the beauty of others'. Join us as we embark on this exciting journey of cultural discovery, learning, and celebration. Together, we'll make a lasting impact on campus and beyond.
                </p>
                <a href="login.php"><button class="btn">Get in Touch</button></a>
            </div>
        </div>
        <div class="icon">
            <center>
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-twitter"></i>
                <a href="https://www.instagram.com/tarang_ds.ai/"><i class="fa-brands fa-instagram"></a></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-dropbox"></i>
            </center>
        </div>
    </div>
    <div class="feature">
        <div class="content2">
            <div class="content-header">
                <center>Our Moto</center>
            </div>
            <div class="features">
                <table>
                    <tr>
                        <td>
                            <div class="card1">
                                <center>
                                    <img src="gurantee.png" alt="" class="logo1">
                                    <p>Guaranteed Reply</p>
                                    <p class="content">The main aim of our system is to give a correct reply to the queries of students.we assure you with a promise of giving a Guaranteed reply to your queries.</p>
                                </center>
                            </div>
                        </td>
                        <td>
                            <div class="card2">
                                <center>
                                    <img src="quick1.png" alt="" class="logo2">
                                    <p>Upcoming Events</p>
                                    <p class="content">Upcoming events will be displayed here!!</p>
                                </center>
                            </div>
                        </td>
                        <td>
                            <div class="card3">
                                <center>
                                    <img src="satis.png" alt="" class="logo3">
                                    <p>100% Satisfaction</p>
                                    <p class="content">Satisfaction of our students, is the most important thing. if they don't get satisfied by our actions,then things won't work. so, our efforts are for giving our 100%</p>
                                </center>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="About">
        <div class="content2">
            <div class="content-header">
                <center>About Us</center>
            </div>
            <div class="member">

                <h1>Our Team</h1>
                <center>
                    <table>
                        <tr>
                            <td>
                                <div class="card1">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="2.1.jpg" class="img">
                                            </td>
                                            <td>
                                                <p>
                                                    <font style="color: #0073cf;">Akanksha Pawar </font>(08)<br>
                                            </td>
                                            <td>
                                                <img src="664866.png" alt="" class="arrow">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="card2">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="2.1.jpg" class="img">
                                            </td>
                                            <td>
                                                <p>
                                                    <font style="color: #0073cf;">Bhagyashri Dhande </font>(32)<br>
                                            </td>
                                            <td>
                                                <img src="664866.png" alt="" class="arrow">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="card3">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="2.1.jpg" class="img">
                                            </td>
                                            <td>
                                                <p>
                                                    <font style="color: #0073cf;">Siddhi Firodiya </font>(72)<br>
                                            </td>
                                            <td>
                                                <img src="664866.png" alt="" class="arrow">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                
                                <div class="card4">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="2.1.jpg" class="img">
                                            </td>
                                            <td>
                                                <p>
                                                    <font style="color: #0073cf;">Gayatri Revanwar </font>(73)<br>
                                            </td>
                                            <td>
                                                <img src="664866.png" alt="" class="arrow">
                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
    </div>
    <div class="feed">
        <center>
            <div class="content-header">
                Feels like some thing is wrong ? ?
            </div>

            <div class="content">
                <p>If you think that something is wrong with us, our Management, or anything else. you can directly contact us, share your thoughts, your opinions, your complaints, etc.</p>
                <a href="Feedback.php"><input type="button" value="Get in Touch" class="btn"></a>
            </div>

        </center>
    </div>
    <div class="footer">
        <center>
            <div class="content-header">
                <font style="color: #090164;">QUERA</font>
                <p>All Rights Reserved. <strong><font style="color: black;"></font></strong> Copyright @ 2023<a href="#"> Quera</a></p>
            </div>
            <div class="footerIcon">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-dropbox"></i>
            </div>
        </center>
    </div>
</body>

</html>