* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

body {
    background-color: #f2faff;
}

.home {
    width: 100%;
    height: 100vh;
}

nav {
    margin-left: 15%;
}

.nav {
    width: 100%;
    display: inline-block;
}

.nav ul .logo {
    width: 12%;
    height: 12%;
    margin-left: -25%;
    cursor: pointer;
}

.nav li {
    display: inline-block;
    padding: 25px 15px;
    list-style: none;
}

.nav li a {
    text-decoration: none;
    font-size: 18px;
    color: #04a03d;
}

.nav li a:hover {
    border-bottom: 2px solid #04a03d;
    color: #090164;
}

.content {
    width: 75%;
    height: 45vh;
    margin: 8% 12%;
}

.content .content-left {
    width: 50%;
    display: block;
}

.content .vr {
    border-right: 5px solid #6c6b6b;
    height: 240px;
    position: absolute;
    top: 32%;
    margin-left: 40%;
    border-radius: 40%;
}

.content .content-right {
    width: 50%;
    display: flexbox;
    margin-top: -21.5%;
    margin-left: 60%;
}

.content .content-header p {
    padding-bottom: 10px;
    font-size: 30px;
    color: #090164
}

.content .content-left p {
    font-size: 100px;
    color: #0073cf;
}

.content .content-left label{
    font-size: 40px;
    color: #0073cf;
}

.content .content-right p {
    color: #090164;
    font-size: 1.3rem;
    text-align: justify;
}

.content .content-right .btn {
    width: 30%;
    background-image: linear-gradient( #a0fa3a, #147337);
    border: 5px;
    margin-top: 2%;
    padding: 10px 0px;
    border-radius: 15px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.content .content-right .btn:hover {
    transform: translateY(-5px);
}

.icon .fa-brands {
    width: 5%;
    color: #090164;
    font-size: 1.8rem;
    padding: 10px 0px;
    cursor: pointer;
    margin-top: 1%;
}

.icon .fa-facebook-square {
    color: #04a03d;
    cursor: pointer;
}

.icon .fa-instagram {
    color: #04a03d;
    cursor: pointer;
}

.icon .fa-linkedin {
    color: #04a03d;
    cursor: pointer;
}

.icon .fa-brands:hover {
    transform: translateY(-10px);
}

.feature {
    width: 100%;
    height: 70vh;
}

.content2 .content-header {
    margin-top: 4%;
    font-size: 3rem;
    color: #090164;
    font-weight: bold;
}

.feature .content2 .features .card1 {
    width: 350px;
    height: 350px;
    margin: 10% 40%;
    border-radius: 35px;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.feature .content2 .features .card1 .logo1 {
    width: 40%;
    height: 40%;
    margin-top: 4%;
    margin-bottom: 2%;
}

.feature .content2 .features .card1 p {
    font-size: 2rem;
    color: #147337;
    margin-bottom: -4.5%;
}

.feature .content2 .features .card1 .content {
    font-size: 16px;
    color: #0073cf;
}

.feature .content2 .features .card1:hover {
    transform: translateY(-22px);
}

.feature .content2 .features .card2 {
    width: 350px;
    height: 350px;
    margin: 10% 65%;
    border-radius: 35px;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.feature .content2 .features .card2 .logo2 {
    width: 45%;
    height: 45%;
    margin-top: 4%;
    margin-bottom: 2%;
}

.feature .content2 .features .card2 p {
    font-size: 2rem;
    color: #147337;
    margin-bottom: 6%;
    margin-top: -4%;
}

.feature .content2 .features .card2 .content {
    font-size: 16px;
    color: #0073cf;
}

.feature .content2 .features .card2:hover {
    transform: translateY(-22px);
}

.feature .content2 .features .card3 {
    width: 350px;
    height: 350px;
    margin: 10% 90%;
    border-radius: 35px;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.feature .content2 .features .card3 .logo3 {
    width: 40%;
    height: 40%;
    margin-top: 4%;
    margin-bottom: 2%;
}

.feature .content2 .features .card3 p {
    font-size: 2rem;
    color: #147337;
    margin-bottom: -4.5%;
}

.feature .content2 .features .card3 .content {
    font-size: 16px;
    color: #0073cf;
}

.feature .content2 .features .card3:hover {
    transform: translateY(-22px);
}

.About {
    width: 100%;
    height: 100vh;
    margin-top: -2%;
    margin-bottom: 15%;
}

.content2 .content-header {
    margin-top: 2%;
    font-size: 3rem;
    color: #090164;
    font-weight: bold;
}

.About .content2 .member h1 {
    font-size: 2.5rem;
    margin-bottom: 1%;
    color: #147337;
    margin-left: 22%;
}

.About .content2 .member .card1 {
    width: 910px;
    height: 125px;
    margin-bottom: 4%;
    border-radius: 35px;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.About .content2 .member .card1 .img {
    width: 120px;
    margin: 7% 25%;
    border-radius: 100%;
}

.About .content2 .member .card1 p {
    width: 400px;
    height: auto;
    border-radius: 2px solid black;
    margin-left: 10%;
    margin-top: 0%;
    font-size: 1.7rem;
    line-height: 150%;
}

.About .content2 .member .card1 .arrow {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 20rem;
    margin-top: 0%;
}

.About .content2 .member .card1:hover {
    transform: translateY(-10px);
}

.About .content2 .member .card2 {
    width: 910px;
    height: 125px;
    margin-bottom: 4%;
    border-radius: 35px;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.About .content2 .member .card2 .img {
    width: 120px;
    margin: 7% 25%;
    border-radius: 100%;
}

.About .content2 .member .card2 p {
    width: 400px;
    height: auto;
    border-radius: 2px solid black;
    margin-left: 10%;
    margin-top: 0%;
    font-size: 1.7rem;
    line-height: 150%;
}

.About .content2 .member .card2 .arrow {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 20rem;
    margin-top: 0%;
}

.About .content2 .member .card2:hover {
    transform: translateY(-10px);
}

.About .content2 .member .card3 {
    width: 910px;
    height: 125px;
    margin-bottom: 4%;
    border-radius: 35px;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.About .content2 .member .card3 .img {
    width: 120px;
    margin: 7% 25%;
    border-radius: 100%;
}

.About .content2 .member .card3 p {
    width: 400px;
    height: auto;
    border-radius: 2px solid black;
    margin-left: 10%;
    margin-top: 0%;
    font-size: 1.7rem;
    line-height: 150%;
}

.About .content2 .member .card3 .arrow {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 20rem;
    margin-top: 0%;
}

.About .content2 .member .card3:hover {
    transform: translateY(-10px);
}

.About .content2 .member .card4 {
    width: 910px;
    height: 125px;
    margin-bottom: 4%;
    border-radius: 35px;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.About .content2 .member .card4 .img {
    width: 120px;
    margin: 7% 25%;
    border-radius: 100%;
}

.About .content2 .member .card4 p {
    width: 400px;
    height: auto;
    border-radius: 2px solid black;
    margin-left: 10%;
    margin-top: 0%;
    font-size: 1.7rem;
    line-height: 150%;
}

.About .content2 .member .card4 .arrow {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 20rem;
    margin-top: 0%;
}

.About .content2 .member .card4:hover {
    transform: translateY(-10px);
}

.About .content2 .member .card5 {
    width: 910px;
    height: 125px;
    margin-bottom: 4%;
    border-radius: 35px;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.About .content2 .member .card5 .img {
    width: 120px;
    margin: 7% 25%;
    border-radius: 100%;
}

.About .content2 .member .card5 p {
    width: 400px;
    height: auto;
    border-radius: 2px solid black;
    margin-left: 10%;
    margin-top: 0%;
    font-size: 1.7rem;
    line-height: 150%;
}

.About .content2 .member .card5 .arrow {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 20rem;
    margin-top: 0%;
}

.About .content2 .member .card5:hover {
    transform: translateY(-10px);
}

.feed {
    width: 100%;
    height: 35vh;
}

.feed .content-header {
    margin-top: 0%;
    font-size: 3.2rem;
    color: #090164;
    font-weight: bold;
}

.feed .content {
    margin-top: 1%;
    width: 50%;
    height: 50%;
}

.feed .content p {
    font-size: 1.8rem;
    color: #0073cf;
    font-weight: 100;
}

.feed .content .btn {
    width: 25%;
    background-image: linear-gradient( #a0fa3a, #147337);
    border: 5px;
    margin-top: 2%;
    padding: 10px 0px;
    border-radius: 15px;
    color: #ffffff;
    font-size: 21px;
    cursor: pointer;
    box-shadow: 6px 6px 10px -2px rgba(0, 0, 0, 0.7), -8px -8px 12px -2px rgba(255, 255, 255, 1);
}

.feed .content .btn:hover {
    transform: translateY(-5px);
}

.footer {
    width: 100%;
    height: 20vh;
}

.footer .content-header {
    font-size: 5rem;
}

.footer .content-header p {
    font-size: 15px;
    margin-top: 0.3%;
    color: #6c6b6b;
}

.footer .content-header a {
    text-decoration: none;
}

.footerIcon .fa-brands {
    width: 5%;
    color: #090164;
    font-size: 1.8rem;
    padding: 10px 0px;
    cursor: pointer;
    margin-top: 0.5%;
}

.footerIcon .fa-facebook-square {
    color: #04a03d;
    cursor: pointer;
}

.footerIcon .fa-instagram {
    color: #04a03d;
    cursor: pointer;
}

.footerIcon .fa-linkedin {
    color: #04a03d;
    cursor: pointer;
}

.icon .fa-brands:hover {
    transform: translateY(-10px);
}